<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>keybridge.lib</groupId>
  <artifactId>markdown</artifactId>
  <version>2.1.0</version>
  <packaging>jar</packaging>

  <name>lib-markdown</name>
  <description>Markdown to HTML translation.

    @deprecated: use flexmark

    Markdown is the pure Java port of Markdown (a text-to-html conversion tool
    written by John Gruber.)

    Version 1 of this library is a fork and rewrite of MarkdownJ, which
    ceased development around 2014.

    Original project MarkdownJ is:
    Copyright (c) 2005 Pete Bevin
    Copyright (c) 2005 - 2007 John Mutchek, Marty Lamb / Martian Software, Inc.
    Copyright (c) 2008 - 2013 Alex Coles

    Version 2 of this library is a fork and rewrite of Txtmark, a much improved MD processor
    which ceased development around 2015 and is
    Copyright (C) 2011-2015 René Jeschke rene_jeschke@yahoo.de

    History
    v1.0.0 fork of MarkdownJ v0.5.0 snapshot; clean up for JDK8
    v1.1.0 - add support for fenced code blocks using three back ticks (```)
    v2.0.0 - fork to code based upon Txtmark project; fix fenced code block processing
    v2.1.0 - refactor all to 'ch.keybridge.markdown' base package
  </description>

  <organization>
    <name>Key Bridge</name>
    <url>http://keybridge.ch</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <additionalparam>-Xdoclint:none</additionalparam>
  </properties>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>



  <build>
    <plugins>
      <!--https://stackoverflow.com/questions/22528767/how-to-work-around-the-stricter-java-8-javadoc-when-using-maven-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <distributionManagement>
    <repository>
      <id>${repository.name}</id>
      <url>${repository.url}</url>
    </repository>
  </distributionManagement>

</project>